# ruler

./: .gitignore  build.gradle  gradlew.bat  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/rsi/kcommander/: Draft.groovy  Entry.groovy  InputDriverListener.groovy  RulerHotkeyListener.groovy  Task.groovy  TaskBuilder.groovy  TaskDraft.groovy  context.groovy  execute.groovy  input.groovy  testDraft.groovy
src/main/groovy/org/sikora/ruler/: Assistant.groovy  AwtInputDriver.java  Draft.groovy  DraftListener.groovy  Entry.groovy  Hint.groovy  Hint.java  Input.java  InputDevice.java  InputDriverListener.groovy  InputListener.java  InputProvider.groovy  InputProviderOld.groovy  Launcher.groovy  Main.groovy  Position.groovy  Result.groovy  Ruler.groovy  Ruler.java  RulerHotkeyListener.groovy  Specification.groovy  Task.groovy  TaskBuilder.groovy  TaskDraft.groovy  testDraft.groovy
src/main/groovy/org/sikora/ruler/context/: Context.java  ContextProvider.java  InputEventInContext.java  Window.java  WindowsContextProvider.java
src/main/groovy/org/sikora/ruler/incubation/: fileTasks.groovy  tasks.groovy
src/main/groovy/org/sikora/ruler/model/: Result.groovy  Ruler.groovy
src/main/groovy/org/sikora/ruler/model/input/: Broker.java  BrokerListener.java  Context.java  Hints.java  Input.java  InputDriver.java  InputField.java
src/main/groovy/org/sikora/ruler/task/: BaseDefinitionRepository.java  Definition.java  DefinitionDraftFactory.java  DefinitionRepository.java  Draft.java  DraftFactory.java  Result.java  Task.java
src/main/groovy/org/sikora/ruler/task/definition/: Definition.java  DefinitionFactory.java  DefinitionRepository.java  ReloadableDefinitionFactory.java
src/main/groovy/org/sikora/ruler/task/definition/impl/: BaseDefinitionRepository.java  DefaultDefinitionFactory.java  DefinitionHelper.java  DefinitionsDefinition.java  EditDistanceDefinition.java  ExecuteFileDefinition.java  FilesystemDefinitionFactory.java  SimpleDefinition.java
src/main/groovy/org/sikora/ruler/task/impl/: BaseDefinitionRepository.java  DefinitionDraftFactory.java  ExecuteFileDefinition.java  SimpleDefinition.java
src/main/groovy/org/sikora/ruler/ui/: AwtBroker.groovy  AwtHintsWindow.java  AwtInputDriver.java  AwtInputField.groovy  AwtInputField.java  AwtInputWindow.java  AwtResultWindow.java  AwtUtil.groovy  DraftKeyListener.groovy  InputDriver.java  JRulerInputDriver.java  JRulerInputField.java
src/main/groovy/org/sikora/ruler/ui/awt/: AwtHintsWindow.java  AwtInputDriver.java  AwtInputKeyListener.java  AwtInputWindow.java  AwtResultWindow.java  AwtUtil.java
src/main/groovy/org/sikora/ruler/util/: EditDistanceCalculator.java
src/main/java/cz/rsi/kcommander/: input.groovy
src/main/java/cz/rsi/kdirector/: input.groovy
src/main/resources/: logback.xml
src/test/groovy/org/sikora/ruler/: InputTest.groovy  RulerTest.groovy
src/test/groovy/org/sikora/ruler/model/input/: HintsTest.groovy  InputTest.groovy
src/test/groovy/org/sikora/ruler/task/: BaseDefinitionRepositoryTest.groovy
src/test/groovy/org/sikora/ruler/task/impl/: BaseDefinitionRepositoryTest.groovy
src/test/groovy/org/sikora/ruler/ui/: AwtInputBrokerKeyListenerTest.groovy  DraftKeyListenerTest.groovy
src/test/groovy/org/sikora/ruler/ui/awt/: AwtHintsWindowTest.groovy  AwtInputDriverTest.groovy  AwtInputKeyListenerTest.groovy  AwtInputWindowTest.groovy  AwtResultWindowTest.groovy
src/test/groovy/org/sikora/ruler/util/: EditDistanceCalculatorTest.groovy
src/test/resources/: logback-test.xml
(+1 files in other folders)
