apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

groupId = 'org.rsi.kcommander'
atrifactId ='kcommander-core'

version = '1.0-M1'

mainClassName = 'org.rsi.kcommander.input'

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-3'
}

task install {
  println "Installing the application."
}

dependencies {
  compile files('lib/jintellitype-1.3.6.jar')
  compile files('lib/jna-3.3.0.jar')
  compile files('lib/jna-3.3.0-platform.jar')
  runtime fileTree(dir: 'lib', include: '*.dll')
  groovy 'org.codehaus.groovy:groovy-all:1.8.0'
}

repositories {
  mavenCentral()
}