apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'

version = '1.0-M2'
archiveBaseName = 'kcommander'

mainClassName = 'org.rsi.kcommander.input'

dependencies {
  compile files('lib/jintellitype-1.3.6.jar')
  compile files('lib/jna-3.3.0.jar')
  compile files('lib/jna-3.3.0-platform.jar')
  compile 'ch.qos.logback:logback-classic:0.9.29'
  runtime fileTree(dir: 'lib', include: '*.dll')
  groovy 'org.codehaus.groovy:groovy-all:1.8.0'
}

distZip {
  from('bin') {
    into("${archiveName - ".zip"}/bin")
    include '*.exe'
    include '*.ini'
  }
}

repositories {
  mavenCentral()
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-3'
}
