<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.rsi.kcommander</groupId>
  <artifactId>kcomander</artifactId>
  <version>1.0-M1</version>
  <packaging>jar</packaging>

  <name>kcommander</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>com.melloware</groupId>-->
      <!--<artifactId>jintellitype</artifactId>-->
      <!--<version>1.3.3</version>-->
    <!--</dependency>-->
  </dependencies>


</project>
